#Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/poll
spring.datasource.username=root
spring.datasource.password=root

#Create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Populate tables
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#Show sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Not include trace in response error
server.error.include-stacktrace=never

