#Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/poll
spring.datasource.username=root
spring.datasource.password=root

#Create tables
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Generate ddl.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-resources/ddl.sql

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Populate tables
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
#spring.datasource.sql-script-encoding=UTF-8

#Show sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Transactions
logging.level.org.springframework.orm.jpa=TRACE 
logging.level.org.springframework.transaction=TRACE 
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=TRACE

#Error messages
server.error.include-message=always
server.error.include-binding-errors=always
 
#Not include trace in response error
server.error.include-stacktrace=never

#WS log soap messages
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.recived=TRACE

